
# Little hack to allow proper secify of KERNL/PKG location
if [ -n "$NANO_CFG_FILE" ]; then
  NANO_CONF_DIR=$(cd $(dirname $NANO_CFG_FILE); pwd -P)
else
  NANO_CONF_DIR=$(cd $(dirname $2); pwd -P)
fi

NANO_NAME=net4501_ntpns_1.0
NANO_SRC=/usr/src
NANO_KERNEL=$NANO_CONF_DIR/NET4501_kernel.conf
NANO_CFGDIR=$NANO_CONF_DIR/etc_cfg
# to run make in parallel on a multicore machine 
NANO_PMAKE="make -j 6"
NANO_IMAGES=2

NANO_RAM_TMPVARSIZE=1042576
NANO_RAM_ETCSIZE=65536

NANO_PRUNE="$NANO_PRUNE usr/share/examples"
NANO_PRUNE="$NANO_PRUNE usr/share/syscons"
NANO_PRUNE="$NANO_PRUNE usr/share/calendar"
NANO_PRUNE="$NANO_PRUNE usr/share/pcvt"
NANO_PRUNE="$NANO_PRUNE usr/share/me"
NANO_PRUNE="$NANO_PRUNE usr/share/doc"
NANO_PRUNE="$NANO_PRUNE usr/lib/debug"
NANO_PRUNE="$NANO_PRUNE usr/tests"
NANO_PRUNE="$NANO_PRUNE usr/local/share/doc"
NANO_PRUNE="$NANO_PRUNE usr/local/share/examples"
NANO_PRUNE="$NANO_PRUNE usr/local/lib/python2.7/test"

# Copied from nanobsd.wleiden
#NANO_CONFSIZE=20480
#NANO_DATASIZE=0
#NANO_CODESIZE=819200

CONF_COMMON='
WITHOUT_ATM=YES
WITHOUT_AUDIT=YES
WITHOUT_AUTHPF=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_CALENDAR=YES
WITHOUT_CDDL=YES
WITHOUT_CLANG=YES
WITHOUT_CPP=YES
WITHOUT_CVS=YES
WITHOUT_CXX=YES
WITHOUT_DICT=YES
WITHOUT_EXAMPLES=YES
WITHOUT_FORTRAN=YES
WITHOUT_GAMES=YES
WITHOUT_GCOV=YES
WITHOUT_GPIB=YES
WITHOUT_HTML=YES
WITHOUT_I4B=YES
WITHOUT_INSTALLIB=YES
WITHOUT_KERBEROS=YES
WITHOUT_LOCALES=YES
WITHOUT_LPR=YES
WITHOUT_MAN=YES
WITHOUT_NETGRAPH=YES
WITHOUT_NIS=YES
WITHOUT_PAM=YES
WITHOUT_PROFILE=YES
WITHOUT_RCMDS=YES
WITHOUT_RESCUE=YES
WITHOUT_SENDMAIL=YES
WITHOUT_SSP=YES
WITHOUT_SYSCONS=YES
WITHOUT_UNBOUND=YES
'

CONF_BUILD="
${CONF_COMMON}
"

CONF_INSTALL="
${CONF_COMMON}
WITHOUT_TOOLCHAIN=YES
"

# Kingston 512Mbyte 
#NANO_MEDIASIZE=1000944 
#NANO_SECTS=63 
#NANO_HEADS=16

## SANDisk 4GB
#NANO_MEDIASIZE=7813120
#NANO_SECTS=63 
#NANO_HEADS=16

FlashDevice generic 512m

cust_nobeastie() (
    touch ${NANO_WORLDDIR}/boot/loader.conf
    echo "beastie_disable=\"YES\"" >> ${NANO_WORLDDIR}/boot/loader.conf
)

cust_nano_prune() (
	cd ${NANO_WORLDDIR}
	for ENTRY in ${NANO_PRUNE}; do
		rm -vfR ${ENTRY}
	done
)

cust_console_serial_baudrate() {
	cd ${NANO_WORLDDIR}
	echo "-h -S9600" > boot.config
}

cust_install_libphk() {
	mkdir -p ${NANO_WORLDDIR}/usr/local/lib
	mkdir -p ${NANO_WORLDDIR}/usr/local/include
	mkdir -p ${NANO_WORLDDIR}/usr/local/man/man3
	DESTDIR=${NANO_WORLDDIR} make -C /root/soekris_net4501_ntpns/Libphk install
}

cust_install_ntpns() {
	mkdir -p ${NANO_WORLDDIR}/usr/lib
	mkdir -p ${NANO_WORLDDIR}/usr/lib/debug/usr/lib
	mkdir -p ${NANO_WORLDDIR}/usr/lib/debug/sbin
	DESTDIR=${NANO_WORLDDIR} make -C /root/soekris_net4501_ntpns/NTPns
	DESTDIR=${NANO_WORLDDIR} make -C /root/soekris_net4501_ntpns/NTPns install
}

cust_setup_tmpfs() {
	echo "tmpfs /tmp tmpfs rw,size=4194304,mode=1777 0 0" >> ${NANO_WORLDDIR}/etc/fstab
}

cust_prune_rc() {
	cd ${NANO_WORLDDIR}/etc/rc.d
	rm accounting addswap apm apmd bgfsck bootparams ccd dumpon
	rm gbde geli geli2 ipsec jail keyserv
	rm mixer moused nfsclient nfsd 
	rm nisdomain ntpd ntpdate othermta power_profile powerd
	rm pppoed rarpd rpcbind rtadvd savecore
	rm securelevel sppp timed virecover wpa_supplicant
	rm mountcritremote 
	# Functional
	rm cron inetd
}

cust_etc_ttys() {
	cd ${NANO_WORLDDIR}
	sed -i "" '/ttyd0/s/dialup/vt100/' etc/ttys
}

cust_ppsapitest() {
	cd /usr/src/tools/test/ppsapi
	make obj
	make all install DESTDIR=${NANO_WORLDDIR}/root
}

cust_install_packages() {
	mkdir -p ${NANO_WORLDDIR}/packages
	pkg create minicom; cp minicom-*.txz ${NANO_WORLDDIR}/packages
	pkg create perl5; cp perl*.txz ${NANO_WORLDDIR}/packages
	pkg create gettext-runtime; cp gettext-runtime-*.txz ${NANO_WORLDDIR}/packages
	pkg create indexinfo; cp indexinfo-*.txz ${NANO_WORLDDIR}/packages
	pkg create lrzsz; cp lrzsz-*.txz ${NANO_WORLDDIR}/packages
	pkg create screen; cp screen-*.txz ${NANO_WORLDDIR}/packages
	#pkg create gpsd; cp gpsd-*.txz ${NANO_WORLDDIR}/packages
	mkdir ${NANO_WORLDDIR}/usr/local/bin
	cp /usr/local/bin/gpsctl ${NANO_WORLDDIR}/usr/local/bin/gpsctl
	cp $(which pkg-static) ${NANO_WORLDDIR}/
	chroot ${NANO_WORLDDIR} sh -c 'cd packages; IGNORE_OSVERSION=yes /pkg-static add *; cd ..;'
	rm -rf ${NANO_WORLDDIR}/packages ${NANO_WORLDDIR}/pkg-static
}

customize_cmd cust_allow_ssh_root
customize_cmd cust_comconsole
customize_cmd cust_install_files
customize_cmd cust_install_packages
customize_cmd cust_allow_ssh_root
customize_cmd cust_nano_prune
customize_cmd cust_nobeastie
customize_cmd cust_console_serial_baudrate
customize_cmd cust_install_libphk
customize_cmd cust_install_ntpns
customize_cmd cust_setup_tmpfs
customize_cmd cust_etc_ttys
customize_cmd cust_prune_rc
customize_cmd cust_ppsapitest
